{
  "name": "tyaakov-dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run type-check"
  },
  "devDependencies": {
    "@turbo/gen": "^2.1.3",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.15.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
